ANYKERNEL_SOURCE=https://github.com/CyraxVip/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Kentanglu/Sea_Kernel-Selene
KERNEL_SOURCE_BRANCH=sea-release
KERNEL_CONFIG=selene_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
